<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatinah Hayat</title>
    <link rel="icon" type="image/x-icon" href="Images/IMG_4802.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="header_content">
            <a href="#home" class="logo"><img src="Images/FHLogo.png" id="logo" alt=""></a>

            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="#home" class="nav_link">HOME</a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">ABOUT</a>
                    </li>
                    <li class="nav_item">
                        <a href="#projects" class="nav_link">PROJECTS</a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">SKILLS</a>
                    </li>
                    <li class="nav_item">
                        <a href="#contact" class="nav_link">CONTACT</a>
                    </li>
                    <li class="nav_item">
                        <a href="https://github.com/Fatinahhayat" class="nav_link" target="_blank">Github</a>
                    </li>
                    <li class="nav_item">
                        <a href="https://www.linkedin.com/in/fatinah-hayat/" class="nav_link" target="blank">LinkedIn</a>
                    </li>
                </ul>
            </nav>

            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <div id="home"></div>
    <br>
    <br>
    <br>
    <br>
    <header>
        <div class="typewriter"><h1>Hi, I'm Fatinah Hayat</h1></div>
        
    </header>
    <p id="intro">Full Stack Developer |  Problem Solver
    </p> 
    <br>
    
        <div><img id="hero" src="Images/Subject.png" alt=""></div>
    
    <br>
    <br>
    <br>
    <br>
   
    <section id="about">
      
        <br>
        <br>
        <br>
        <h2 class="About_title">About</h2>
        <br>
        <h3 class="About_title">Junior Full-Stack Developer</h3>
        <br>
    <div class="aboutme">
        <div class="introtext">
        <p>Having studied a BSc in Mathematical Modelling and Computer Simulation, I have always enjoyed exploring how maths and technology come together to solve real life problems and have evolved the way we live.</p>
        <p> 
        After graduating, I persued a career in Fashion Merchandising. Over the last thirteen years, I have developed in my career moving on from Fashion Merchandising to working across Buying, Merchandising, Wholesale, Production and overall Business Development and Strategy. My last role as Head of Operations for a luxury fashion rental platform, gave me the opportunity to delve back into the intersection of how technology and the way we live connects. Project managing and working closely with a team of twelve developers led me to
        explore opportunities in software development where I have recently completed a three month Software Development Bootcamp, taking my skills to a professional level.</p>
        <br>
     </div>
        <div class="aboutimg">
        <img id="aboutimg" src="Images/IMG_4820.jpg" alt="">
    </div>
    <br>
    <div class="button"><button class="resume"><a href="FH CV DL.pdf" target="_blank">DOWNLOAD CV</a></button></div>
    </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section id="projects">
        <br>
        <br>
        <br>
        <h2>Projects</h2>
        <br>
        <br>
        <br>
            <div class="wrapper">
                <div class="row">
                    <div class="column">
                        <a href="fatty.html">
                        <div class="image">
                            <img src="Images/Fattysuse.png" alt="">
                            <div class="content">
                            <h2>Fattys</h2>
                            <p>Restaurant website</p>
                        </div>
                    </div>
                </a>
                    </div>
                <div class="column">
                    <a href="Filmflix.html">
                    <div class="image">
                        <img src="Images/FlimFlix DB.png" alt="">
                        <div class="content">
                        <h2>FilmFlix Database</h2>
                        <p>Python Project</p>
                    </div>
                </div>
                </a>
            </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="CarDatabase.html">
                <div class="image">
                    <img src="Images/SQLMain4.png" alt="">
                    
                    <div class="content">
                        <h2>Car Mechanics Database</h2>
                        <p>SQL Project</p>
                    </div>
                </div>
                </a>
                </div>
                <div class="column">
                    <a href="thehayat.html">
                <div class="image">
                    <img src="Images/THmain.png" alt="">
                    <div class="content">
                        <h2>The Hayat</h2>
                        <p>Blog with interactive world map.</p>
                    </div>
                </div>
                    </a>
                </div>
                </div>
            </div>     
    </section>
    <br>
    <br>
    <br>
    <br>
    <section id="skills">
    <br>
    <br>
    <br>
    <h2 class="skills_Title">Skills</h2>
    <br>
    <br>
    <br>
    <div class="skillscontainer">
    <img src="Images/html (2).png" alt="" id="skillsimg">
    <img src="Images/css (1).png" alt="" id="skillsimg">
    <img src="Images/javascript.png" alt="" id="skillsimg">
    <img src="Images/mysql.png" alt="" id="skillsimg">
    <img src="Images/python.png" alt="" id="skillsimg">
    <img src="Images/photoshop.png" alt="" id="skillsimg">
    <img src="Images/illustrator.png" alt="" id="skillsimg">
        <img src="Images/github.png" alt="" id="skillsimg">
    </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section id="contact">
    <br>
    <br>
    <br>
    <h2 class="contactme">Contact Me</h2>
    <br>
    <br>
    <div class="flex items-center min-h-screen bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto">
          <div class="max-w-md mx-auto my-10 bg-white p-5 rounded-md shadow-sm">
            <div class="text-center">
              <p class="text-gray-400 dark:text-gray-400">
                Fill in the form below to send us a message.
              </p>
            </div>
            <br>
            <div class="m-7">
              <form action="https://api.web3forms.com/submit" method="POST" id="form">
                <input type="hidden" name="access_key" value="883f1ded-f40d-4e10-80ee-e675637f95e0" />
                <input type="hidden" name="subject" value="New Submission from Web3Forms" />
                <input type="checkbox" name="botcheck" id="" style="display: none;" />
      
                <div class="mb-6">
                  <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Full Name</label>
                  <input type="text" name="name" id="name" placeholder="John Doe" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                </div>
                <br>
                <div class="mb-6">
                  <label for="email" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Email Address</label>
                  <input type="email" name="email" id="email" placeholder="you@company.com" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                </div>
                <br>
                <div class="mb-6">
                  <label for="phone" class="text-sm text-gray-600 dark:text-gray-400">Phone Number</label>
                  <input type="text" name="phone" id="phone" placeholder="+1 (555) 1234-567" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                </div>
                <br>
                <div class="mb-6">
                  <label for="message" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Your Message</label>
      
                  <textarea rows="5" name="message" id="message" placeholder="Your Message" class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" required></textarea>
                </div>
                <br>
                <div class="mb-6">
                  <button type="submit" class="w-full px-3 py-4 text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none">
                    SEND MESSAGE
                  </button>
                </div>
                <p class="text-base text-center text-gray-400" id="result"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>

    
    <footer>&copy; / 2024</footer>
    <script src="script.js"></script>
</body>
</html>
